.place {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: minmax(min-content, max-content)  minmax(min-content, max-content);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas: 
  "title url"
  "image text";
    
}

@media screen and (max-width: 1152px){
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 896px){
  .place {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 544px){
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 minmax(min-content, max-content));
    grid-template-areas: 
    "title"
    "url"
    "image"
    "text";
    gap:32px;
  }
}